# ReeCamera

./: .gitignore  LICENSE  Readme.md  ReeCamera.sln
DefaultPresets/: Nothing (0 Cameras).json  Simple (1 Camera).json  Video (3 Cameras).json  test.json
Source/: Plugin.cs  ReeCamera.csproj  manifest.json
Source/0_Harmony/: AppInstallerPatch.cs  BaseGameStatePatches.cs  BeatmapEditorInstallerPatch.cs  HarmonyHelper.cs  ReeSabersInterop.cs
Source/1_Config/: ConfigUtils.cs  MainPluginConfig.cs  PluginState.cs
Source/1_Config/Classes/: CameraConfig.cs  CameraSettings.cs  CompositionSettings.cs  ConfigSingleton.cs  FollowTargetConfig.cs  FramerateSettings.cs  LaunchType.cs  LayerFilter.cs  MovementConfig.cs  MovementType.cs  OffsetType.cs  OutputConfig.cs  PhysicsLinkSettings.cs  QualitySettings.cs  ReeTransform.cs  SceneConfig.cs  SceneLayoutConfig.cs  SceneType.cs  SpoutSettings.cs
Source/1_Config/Observables/: IObservableValue.cs  ObservableValue.cs  ObservableValueState.cs  ReeObservableList.cs
Source/1_Config/Presets/: IModuleGroupPreset.cs  ScenePresetV1.cs
Source/2_Core/Behaviors/: AbstractCameraController.cs  CameraMovementController.cs  ICameraController.cs  MainCameraController.cs  OutputController.cs  ReeLayoutController.cs  ReeSceneController.cs  SecondaryCameraController.cs
Source/2_Core/Composition/: Composition.cs  CompositionCamera.cs  CompositionImageEffect.cs  CompositionManagerSO.cs  OverlayCamera.cs
Source/2_Core/Installers/: OnAppInstaller.cs  OnEditorInstaller.cs  OnGameInstaller.cs  OnMenuInstaller.cs
Source/2_Core/Managers/: BeatmapEditorSceneManager.cs  CameraPrefabManager.cs  FramerateManager.cs  GameSceneManager.cs  InteropCamerasManager.cs  MenuSceneManager.cs  PluginStateManager.cs
Source/2_Core/Spout/: AbstractSpoutReceiver.cs  AbstractSpoutSender.cs  CameraSpoutSender.cs  PluginEntry.cs  RendererSpoutReceiver.cs  SpoutLoader.cs  TextureSpoutReceiver.cs  TextureSpoutSender.cs  Utility.cs
Source/2_Core/Storages/Abstract/: AbstractFilesStorage.cs  AbstractStorage.cs  AbstractTexturesStorage.cs  IFileStorageOption.cs  IMutableStorage.cs  ISelectableOption.cs  IStorage.cs  IStorageOption.cs
Source/2_Core/Storages/PresetsStorage/: BuiltInPresetStorageOption.cs  PresetsStorage.cs
Source/2_Core/Storages/TexturesStorage/: BundledTextureStorageOption.cs  CustomTexturesStorage.cs  MissingTextureStorageOption.cs  PixelTextureStorageOption.cs
Source/3_AssetBundle/: BundleLoader.cs
Source/3_AssetBundle/Collections/: BundledMaterials.cs  BundledObjects.cs  BundledTextures.cs
Source/7_Utils/: CyclicBuffer.cs  DebugUtils.cs  MassV1OnSpring.cs  MassV3OnSpring.cs  Range.cs
Source/9_Resources/AssetBundles/: asset_bundle  asset_bundle_2019
Source/9_Resources/BSML/: ReeModalSystem.bsml
Source/9_Resources/BSML/Inputs/Abstract/: AbstractButtonField.bsml
Source/9_Resources/BSML/Inputs/Storage/: StorageBrowser.bsml  StorageBrowserOption.bsml  StorageTexturePreview.bsml
Source/9_Resources/BSML/ModPanel/: ModPanelUI.bsml
Source/UI/: PepegaSingletonFix.cs  ReeModalSystem.cs  UIUtils.cs
Source/UI/Abstract/: AbstractButtonField.cs  AbstractInputComponent.cs  AbstractInputField.cs  AbstractInputModal.cs  FieldLayoutController.cs  IReeModal.cs  InputContext.cs  ReeUIComponentV2.cs
Source/UI/Behaviors/: SmoothHoverController.cs
Source/UI/Inputs/Storage/: StorageBrowser.cs  StorageField.cs  StorageInputContext.cs
Source/UI/ModPanel/: ModPanelUI.cs  ModPanelUIHelper.cs
